MONGODB_URI=mongodb+srv://ruckuz:R.1uckuz23%40254@cluster0.eckz5.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

TEST_MONGODB_URI=mongodb+srv://ruckuz:<db_password>@cluster0.eckz5.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0

PORT=3003